body{
    margin: 0;
    width: 550px;
    height: 704px;
    border: 1px;
    display: flex;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    background-color: gray;
    position: absolute;
    left: 25%;
}
#header {
    height: 55px;
    background-color: #F55A5A;
    
}

#header-text {
    padding-top: 5px;
    color: #FFFFFF;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 500px;
    

}

#globe-icon {
    height: 24px;
    width: 24px;
}
.card-main {
    width: 100%;
    height: 215px;
    background-color: white;
    margin-top: -16px;
    font-family: 'Inter', sans-serif;
    
}
.images {
    position: absolute;
    width: 125px;
    height: 168px;
    border-radius: 5px 5px 5px 5px;
    overflow: hidden;
    left: 40px;
    margin-top: 30px;
    
}

.card-text {
    display: flex;
    align-items: center;
    font-size: 11px;
    margin-left: 150px;
    padding-top: 25px;
    gap: 5px;
}

#marker {
    height: 10px;
}

#maps-link{
    color: grey;
}

#card-title {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 150px;
    margin-top: 0;
    font-size: 25px;
}

#card-info {
    font-size: 11px;
}

#date {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 150px;
    }

    #description {
        width: 326px;
        display: flex;
        align-items: center;
        text-align: left;
        justify-content: left;
        margin-left: 150px;
    }